{
  "name": "react",
  "description": "",
  "version": "1.2.0",
  "license": "MIT",
  "engines": {
    "npm": ">=6.12.0",
    "node": ">=12.13.0"
  },
  "main": "template.json",
  "files": [
    "template",
    "template.json"
  ],
  "keywords": [
    "react",
    "create-react-app",
    "template",
    "typescript",
    "redux",
    "reduxjs",
    "react-redux",
    "react-app",
    "styled-components"
  ],
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "start:prod": "yarn run build && serve -s build"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "yarn run eslint --fix"
    ],
    "*.{md,json}": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "prepare-commit-msg": "devmoji -e",
      "commit-msg": "if git-branch-is dev; then commitlint -E HUSKY_GIT_PARAMS; fi"
    }
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*/*.d.ts",
      "!src/**/*/Loadable.{js,jsx,ts,tsx}",
      "!src/**/*/messages.ts",
      "!src/reportWebVitals.ts",
      "!src/**/*/types.ts",
      "!src/index.tsx"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 90,
        "lines": 90,
        "statements": 90
      }
    }
  },
  "dependencies": {
    "@reduxjs/toolkit": "1.4.0",
    "fontfaceobserver": "2.1.0",
    "i18next": "19.7.0",
    "i18next-browser-languagedetector": "6.0.1",
    "react": "16.13.1",
    "react-app-polyfill": "1.0.6",
    "react-dom": "16.13.1",
    "react-helmet-async": "1.0.6",
    "react-i18next": "11.7.2",
    "react-redux": "7.2.1",
    "react-router-dom": "5.2.0",
    "redux-injectors": "1.3.0",
    "redux-saga": "1.1.3",
    "sanitize.css": "12.0.1",
    "styled-components": "5.1.0",
    "web-vitals": "0.2.4"
  },
  "devDependencies": {
    "@commitlint/cli": "9.1.2",
    "@commitlint/config-conventional": "9.1.2",
    "@testing-library/jest-dom": "5.11.9",
    "@testing-library/react": "11.2.3",
    "@types/fontfaceobserver": "0.0.6",
    "@types/jest": "25.1.4",
    "@types/node": "14.6.4",
    "@types/react": "17.0.0",
    "@types/react-dom": "16.9.8",
    "@types/react-redux": "7.1.9",
    "@types/react-router-dom": "5.1.5",
    "@types/react-test-renderer": "16.9.3",
    "@types/rimraf": "3.0.0",
    "@types/shelljs": "0.8.8",
    "@types/styled-components": "5.1.3",
    "@types/testing-library__jest-dom": "5.9.2",
    "@types/webpack": "4.41.22",
    "@types/webpack-env": "1.15.2",
    "chalk": "4.1.0",
    "cross-env": "7.0.2",
    "devmoji": "2.1.9",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-react-hooks": "4.1.0",
    "gh-pages": "3.1.0",
    "git-branch-is": "4.0.0",
    "husky": "4.2.5",
    "i18next-scanner": "2.11.0",
    "inquirer": "7.3.3",
    "inquirer-directory": "2.2.0",
    "jest-styled-components": "7.0.3",
    "lint-staged": "10.3.0",
    "node-plop": "0.26.2",
    "plop": "2.7.4",
    "prettier": "2.1.1",
    "react-scripts": "4.0.1",
    "react-test-renderer": "16.13.1",
    "replace-in-file": "6.1.0",
    "rimraf": "3.0.2",
    "serve": "11.3.2",
    "shelljs": "0.8.4",
    "standard-version": "9.0.0",
    "stylelint": "13.7.0",
    "stylelint-config-recommended": "3.0.0",
    "stylelint-config-styled-components": "0.1.1",
    "stylelint-processor-styled-components": "1.10.0",
    "ts-jest": "26.3.0",
    "ts-node": "9.0.0",
    "typescript": "4.1.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
